{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@cauripay/shared-types": ["packages/shared-types/src"],
      "@cauripay/validation-rules": ["packages/validation-rules/src"],
      "@cauripay/payment-rail-contracts": ["packages/payment-rail-contracts/src"]
    }
  },
  "exclude": ["node_modules", "legacy", "**/dist", "**/target"]
}
