{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "types": ["jest", "node"]
  },
  "include": ["lib/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
